/* Start Variables */
:root {
  --main-color: #19c8fa;
  --transparent-color: rgb(15 116 143 / 70%);
  --section-padding: 100px;
}
/* End Variables */
/* Start Components */
.main-heading {
text-align: center;
}
.main-heading h2 {
  position: relative;
  text-align: center;
  margin: 50px;
  text-transform: uppercase;
  font-size: 40px;
  font-weight: normal;
}
.main-heading h2::before {
  content: '';
  left: 50%;
  transform: translatex(-50%);
  border: 1px solid black;
  background: black;
  width: 120px;
  position: absolute;
  bottom: -30px;
}
.main-heading h2::after {
  content: '';
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  border: black solid 2px;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: white;
  bottom: -36px;
}
.main-heading p {
  max-width: 600px;
  margin: 0 auto 100px;
  line-height: 2;
  color: #777;
}
/* End Components */
/* Start Global Variables */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
ul {
  list-style: none;
}
body {
  font-family: 'Work Sans', sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 922px) {
  .container{
    width: 970px;
  }
}
/*  Large */
@media (min-widht: 1200px) {
  .container{
    width: 1170px;
  }
}

/* End Global Variables */
/* Start Header */
header {
  position: absolute;
  left: 0;
  width: 100%;
  z-index: 2;
}
header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: relative;

}
header .container::before {
  content: "";
  bottom: 0;
  height: 1px;
  background-color: #a2a2a2;
  position: absolute;
  width: calc(100% - 30px);
  z-index: -1;
}
header .container img {
  height: 40px; ;
}
header .container nav {
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header .container nav ul {
  display: flex;
}
header .container nav ul a {
  display: block;
  color: white;
  text-decoration: none;
  font-size: 14px;
  transition: .3s;
  padding: 40px 10px;
}
header .container nav ul a.active, 
header .container nav ul a:hover {
  color: var(--main-color);
  border-bottom: var(--main-color) 1px solid;
}
header nav .form {
  width: 40px;
  height: 30px;
  position: relative;
  margin-left: 30px;
  border-left: 1px solid white;
}
header nav .form i {
  color: white;
  position: absolute;
  font-size: 20px;
  top: 50%;
  transform: translateY(-50%);
  margin-left: 20px;
}
/* End Header */
/* Start Landing */
.landing {
  min-height: 100vh;
  background-image: url(/imges/landing.jpg);
  background-size: cover;
  position: relative;
}
.landing .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: b0000003;
}
.landing .overlay .text {
  position: absolute;
  transform: translatey(-50%);
  top: 50%;
  width: 50%;
  left: 0;
  padding: 40px;
  background-color: var(--transparent-color);
  color: white;
  display: flex;
  justify-content: flex-end;
}
.landing .overlay .text .content {
  max-width: 500px;
  
}
.landing .overlay .text .content h2 {
  font-size: 32px;
  font-weight: normal;
  line-height: 1.5;
  margin-bottom: 20px;
}
.landing .overlay .text .content p {
  font-size: 14px;
  line-height: 2;
}
.landing .change-background {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  color: #ddd;
}
.landing .fa-angle-left  {
  left: 30px;
}
.landing .fa-angle-right  {
  right: 30px;
}
.landing ul {
  left: 50%;
  transform: translateX(-50%);
  position: absolute;
  bottom: 30px;
  display: flex;
}
.landing ul li {
  border: 1px solid white;
  border-radius: 50%;
  margin: 10px;
  width: 20px;
  height: 20px;
}
.landing ul li.active {
  background-color: var(--main-color);
  border-color: var(--main-color);
}
/* End Landing */
/* Start Services */
.services {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.services .services-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
  grid-column-gap: 40px;
  grid-row-gap: 60px;
}
.services .srv-box {
  display: flex;
}
.services .srv-box i{
  margin-right: 30px;

}
.services .srv-box h3 {
  margin-bottom: 30px;
  font-size: 25px;
  color: var(--main-color);

}
.services .srv-box p {
  line-height: 1.5;
  color: #777;
}
/* End Services */
/* Start Designe  */
.design {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  height: 600px;
  position: relative;
  background-image: url(/imges/backgrond.jpg);
  background-size: cover;
  align-items: center;
  display: flex;
  overflow: hidden;

}
.design::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004f;

}
.design .image,
.design .text {
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image {
  text-align: center;
}
.design .image img {
  height: 600px;
  position: relative;
  bottom: -200px;
}
.design .text {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.design .text h2 {
  font-weight: normal;
  font-size: 32px;
  text-transform: uppercase;
  padding-bottom: 40px;
}
.design .text li {
  padding: 15px 0;
}
.design .text li::before {
  font-family: "Font Awesome 5 Free";
  content: "\f108";
  font-weight: 900;
  margin-right: 20px;
  position: relative;
  top: 1px;
}
/* End Designe  */
/* Start Portfolio */
.protfolio {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.protfolio .shufll {
  display: flex;
  justify-content: center;
}
.protfolio .shufll li {
  padding: 10px;
}
.protfolio .shufll li.active {
  background-color: var(--main-color);
  color: white;
}
.protfolio .imges-container {
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;

}
.protfolio .imges-container .box {
  flex-basis: 25%;
  position: relative;
  overflow: hidden;
}
.protfolio img {
  max-width: 100%;
  transition: .3s;
}
.protfolio .imges-container .box .caption {
  position: absolute;
  left: 0;
  padding: 10px;
  background-color: white;
  transition: .3s;
  bottom: -100%;
  width: 100%;
}
.protfolio .imges-container .box:hover .caption {
  bottom: 0;
}
.protfolio .imges-container .box:hover img {
  transform: rotate(3deg) scale(1.1);
}
.protfolio .imges-container .box .caption h4 {
  font-weight: normal;
  margin-bottom: 10px;
}
.protfolio .imges-container .box .caption p {
  color: var(--main-color);
}
.protfolio a {
  text-decoration: none;
  padding: 15px 20px;
  background-color: var(--main-color);
  margin: 30px auto;
  display: block;
  width: fit-content;
  color: white;
  text-transform: uppercase;
}
/* End Portfolio */
/* Start Video */
.video {
  position: relative;
}
.video img {
  width: 100%;
}
.video::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004f;
}
.video .text {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  padding: 0px auto;
  width: 100%;
  background-color: var(--transparent-color);
}
.video .text h2 {
  padding: 40px;
  color: white;font-weight: normal;
}
.video .text p {
  margin-bottom: 40px;
  font-size: 18px;
  color: white;
}
.video .text button {
  background-color: black;
  color:white;
  padding: 10px 20px;
  margin-bottom: 40px;
  text-transform: uppercase;
}
/* End Video */
/* Start About */
.about {
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img {
  position: relative;
  bottom: -130px;
  margin-top: -130px;
  max-width: 100%;
}
/* End About */
/* Start Stats */
.stats {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(/imges/stats.webp);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004f;
}
.stats .container {
  position: relative;
  display: flex;
  flex-wrap: wrap;
}
.stats .container .box {
  color: white;
  padding: 50px;
  background-color: var(--transparent-color);
}
.stats .container .box i {
  background-color: black;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto 30px;
  border-radius: 50%;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin: 0 0 20px;
}
.stats .container .box p {
  font-size: 14px;
}
/* End Stats */
/* Start Skills */
.our-skills {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.our-skills .container > div {
  flex-basis: 45%;
}
.our-skills .container > div > h3 {
  margin: 0 0 30px;
  text-align: center;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .container > div > p {
  color: #777;
  line-height: 2;
  text-align: center;
  margin-bottom:50px ;
}
.our-skills .testimonials {
  position: relative;
}
.our-skills .testimonials .content {
  display: flex;
  margin-bottom: 30px;
  align-items: center;
}
.our-skills .testimonials .content img {
  width: 100px;
  border-radius: 50%;
  margin-right: 30px;
}
.our-skills .testimonials .content .text {
  line-height: 1.8;
  font-size: 16px;
  border-bottom: 1px solid #ccc;
}
.our-skills .testimonials .content .text p {
  color: #777;
  text-align: right;
  font-size: 14px;
  margin-bottom: 10px;
}
.our-skills  .bullets {
  display: flex;
  justify-content: center;
  margin-top: 40px;
  margin-bottom: 50px;

}
.our-skills  .bullets li {
  border: 1px solid #777;
  border-radius: 50%;
  margin: 10px;
  width: 14px;
  height: 14px;
  background-color: white;
}
.our-skills .bullets li.active {
  background-color: var(--main-color);
  border: var(--main-color);
}
.our-skills .skills .prog-holder {
  padding-bottom: 40px;
}
.our-skills .skills .prog-holder h4 {
  font-weight: normal;
  text-transform: uppercase;
  padding-bottom: 10px;
}
.our-skills .skills .prog-holder .prog {
  background-color: #dedede;
  height: 20px;
}
.our-skills .skills .prog-holder .prog span {
  background-color: var(--main-color);
  height: 100%;
  display: block;
  position: relative;

}
.our-skills .skills .prog-holder .prog span::before {
  content:attr(data-progress);
  background-color: black;
  width: 40px;
  color: white;
  position: absolute;
  top: -40px;
  right: -18px;
  border-radius: 4px;
  text-align: center;
  padding: 4px 0;
}
.our-skills .skills .prog-holder .prog span::after {
  content: "";
  border-top: 5px solid black;
  border-bottom: 5px solid transparent;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
  border-width: 8px;
  position: absolute;
  top: -14px;
  right: -8px;
}
/* End Skills */
/* Sart Qoute  */
.qoute{ 
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: cover;
  position: relative;
  text-align: center;
  color: white;
  background-image: url(/imges/quote.jpg);
}
.qoute::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004f;
}
.qoute .container {
  position: relative;
}
.qoute q {
  display: block;
  font-size: 30px;
  margin-bottom: 20px;
}
/* End Qoute  */
/* Start Pricing  */
.pricing {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 30px;
}
.pricing .plans .plan {
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head {
  border-top: var(--main-color) 1px solid;
  border-bottom: var(--main-color) 1px solid;
  padding: 40px;
}
.pricing .plans .plan .head h3 {
  font-weight: normal;
  margin-bottom: 20px;
  text-transform: uppercase;
}
.pricing .plans .plan .head span {
  font-size: 60px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before {
  content: "$";
  font-size: 25px;
  position: relative;
  top: -40px;
  margin-right: 15px;
  font-weight: normal;
}
.pricing .plans .plan .head span::after {
  content: "/Mo";
  font-size: 20px;
  position: relative;
  right: -15px;
}
.pricing .plans .plan ul {
  border-bottom: 1px solid var(--main-color);

}
.pricing .plans .plan ul li {
  padding: 20px;
  position: relative;
}

.pricing .plans .plan ul li:not(:last-child)::after { 
  content: "";
  width: 140px;
  height: 1px;
  background-color: var(--main-color);
  position: absolute;
  left: 50%;
  transform: translatex(-50%);
  bottom: 0;
}
.pricing .plans .plan a {
  display: block;
  padding: 20px 20px;
  text-decoration: none;
  border: 1px solid var(--main-color);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text {
  text-align: center;
  margin: 50px auto 20px;
  font-size: 20px;
}
.pricing .contact-link {
  display: block;
  width: fit-content;
  margin: 20px auto;
  text-decoration: none;
  background-color: var(--main-color);
  color: white;
  padding: 15px 30px;
}
/* End Pricing  */
/* Start Subscribe */
.subscribe {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(/imges/subs.jpg);
  position: relative;
  color: white;
}
.subscribe::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004f;
}
.subscribe .container {
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: nowrap;
}
.subscribe form {
  display: flex;
  width: 400px;
  position: relative;
  max-width: 100%;
}
.subscribe form input[type="email"] {
  background: none ;
  border: 1px solid white;
  padding: 20px 20px 20px 60px;
  width: calc(500px - 130px);
  caret-color: var(--main-color);
  border-right: none;
  color: white;
}
.subscribe form input[type="submit"] {
  width: 130px;
  background-color: var(--main-color);
  color: white;
  padding: 10px 20px ;
  text-transform: uppercase;
  border: 1px solid white;
  border-left: none;
}
.subscribe form input[type="submit"]:focus,
.subscribe form input[type="email"]:focus {
  outline: none;
}
.subscribe form ::placeholder {
  color: white;
}
.subscribe form i {
  position: absolute;
  top: 50%;
  transform: translatey(-50%);
  padding-left: 20px;
  font-size: 25px;
}
.subscribe p {
  line-height: 2;
  padding-left: 50px;
}
/* End Subscribe */
/* Start Contact */
.contact {
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content {
  display: flex;
  justify-content: space-between;
}
.contact .content form {
  flex-basis: 70%;
}
.contact .content .main-input {
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
}
.contact .content .main-input:focus { 
  outline: none;
}
.contact .content textarea.main-input {
  height: 200px;
}
.contact .content input[type ="submit"] {
  background-color: var(--main-color);
  border: none;
  padding: 20px;
  color: white;
  display: flex;
  margin-left: auto;
  cursor: pointer;
}
.contact .content .info {
  flex-basis: 25%;
}
.contact .content .info h4 {
  font-weight: normal;
  font-size: 18px;
  margin-bottom: 30px;
  text-transform: uppercase;
}
.contact .content .info span {
  color: #777;
  display: block;
  margin-bottom: 10px;
}
.contact .content .info h4:nth-of-type(2) {
  margin-top: 100px;
}
.contact .content .info address {
  color: #777;
  line-height: 2;
}
/* End Contact */
/* Start Footer */
.footer {
  padding-top: calc(var(--sectiopn-padding) / 2);
  padding-bottom: calc(var(--sectiopn-padding) / 2);
  background-image: url(/imges/subs.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #0000004f;
}
.footer .container {
  position: relative;
  text-align: center;
}
.footer .container img {
  padding-bottom: 20px;
  padding-top: 20px;
  width: 200px;
}
.footer .container p:nth-of-type(1) {
  text-transform: uppercase;
  font-size: 20px;
  border-bottom: 1px solid white;
  display: flex;
  width: fit-content;
  padding: 20px;
  margin: 20px auto;
}
.footer .container i  {
  padding: 10px 20px;
  margin-bottom: 60px;
}
.footer .container .copyright {
  padding-bottom: 20px;
}
.footer .container .copyright span {
  color: var(--main-color);
}
/* End Footer */
